# Skonnection

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/bakaaless/skonnection/addon/condition/pluginsmessages/: CondChannelValid.java
src/main/java/fr/bakaaless/skonnection/addon/condition/sockets/: CondSocketConnected.java
src/main/java/fr/bakaaless/skonnection/addon/effect/pluginmessages/: EffRegisterChannel.java  EffSendPluginMessage.java  EffUnregisterChannel.java
src/main/java/fr/bakaaless/skonnection/addon/effect/sockets/: EffClientDisconnect.java  EffServerDestroy.java  EffServerDisconnect.java  EffServerSendData.java  EffSocketConnect.java  EffSocketDestroy.java  EffSocketDisconnect.java  EffSocketSendData.java
src/main/java/fr/bakaaless/skonnection/addon/event/pluginmessages/: EventPluginMessageReceiveData.java
src/main/java/fr/bakaaless/skonnection/addon/event/sockets/: EventClientDisconnect.java  EventServerReceiveConnection.java  EventServerReceiveData.java  EventSocketDisconnect.java  EventSocketReceiveData.java
src/main/java/fr/bakaaless/skonnection/plugin/: Skonnection.java
src/main/java/fr/bakaaless/skonnection/plugin/encryption/: AESEncryption.java  Encryption.java
src/main/java/fr/bakaaless/skonnection/plugin/listeners/: PluginMessagesListener.java
src/main/java/fr/bakaaless/sksocket/addon/condition/: CondSocketConnected.java
src/main/java/fr/bakaaless/sksocket/addon/effect/: EffClientDisconnect.java  EffRegisterChannel.java  EffSendPluginMessage.java  EffServerDestroy.java  EffServerDisconnect.java  EffServerSendData.java  EffSocketConnect.java  EffSocketDestroy.java  EffSocketDisconnect.java  EffSocketSendData.java  EffUnregisterChannel.java
src/main/java/fr/bakaaless/sksocket/addon/event/: EventClientDisconnect.java  EventPluginMessageReceiveData.java  EventServerReceiveConnection.java  EventServerReceiveData.java  EventSocketDisconnect.java  EventSocketReceiveData.java
src/main/java/fr/bakaaless/sksocket/addon/expression/: ExprClientIP.java  ExprClientServer.java  ExprClientUUID.java  ExprServerClients.java  ExprServerCreate.java  ExprServerPort.java  ExprServerUUID.java  ExprSocketCreate.java  ExprSocketIP.java  ExprSocketUUID.java
src/main/java/fr/bakaaless/sksocket/addon/type/: AdaptClient.java  AdaptPluginMessage.java  AdaptServerSocket.java  AdaptSocket.java  TypeRegister.java
src/main/java/fr/bakaaless/sksocket/plugin/: PluginMessagesListener.java  SkSocket.java
src/main/resources/: plugin.yml
(+20 files in other folders)
