plugins {
    id 'java'
    id 'idea'
}

group 'fr.bakaaless'
version '1.0.1-SNAPSHOT'

def spigotVersion = "1.16"
def subVersion = ".3"

sourceCompatibility = '1.8'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' } // Spigot
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // Spigot
    maven { url 'https://papermc.io/repo/repository/maven-public/' } // Paper for Skript
    maven { url 'https://maven.enginehub.org/repo/' } // WorldEdit / WorldGuard for Skript
    maven { url 'https://jitpack.io' } // Vault for Skript
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion + subVersion + '-R0.1-SNAPSHOT'
    implementation group: 'org.spigotmc', name: 'spigot', version: spigotVersion + subVersion + '-R0.1-SNAPSHOT'
    implementation group: 'com.github.SkriptLang', name: 'Skript', version: '2.5.3'
}

jar {
    archiveName rootProject.name + '.jar'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
