import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group 'fr.bakaaless'
version '1.2.0-SNAPSHOT'

def spigotVersion = "1.16"
def subVersion = ".3"

sourceCompatibility = '1.8'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' } // Spigot
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // Spigot
    maven { url 'https://papermc.io/repo/repository/maven-public/' } // Paper for Skript
    maven { url 'https://jitpack.io' } // Skript
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion + subVersion + '-R0.1-SNAPSHOT'
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.5.3') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
}

processResources {
    filter ReplaceTokens, tokens: [NAME: rootProject.name, VERSION: version, APIVERSION: spigotVersion]
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
